{
  "expo": {
    "name": "Skinora",
    "slug": "skinora",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/Skinora.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "linking": {
      "prefixes": ["skinora://"],
      "config": {
        "screens": {
          "PaymentSuccess": "payment/success",
          "PaymentCancel": "payment/cancel",
          "(stacks)/payment-success": "payment/success",
          "(stacks)/payment-cancel": "payment/cancel",
          "(stacks)/verify-email": "verify-email"
        }
      }
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "usesCleartextTraffic": true,
      "package": "com.nhatlong11.skinora"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Ứng dụng cần quyền truy cập thư viện ảnh để gửi hình ảnh.",
          "cameraPermission": "Ứng dụng cần quyền truy cập camera để chụp ảnh."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1cae8b03-bb4b-4016-9fe5-7b79addee489"
      }
    }
  }
}
